$brand-primary: #00AAD8
$brand-secondary: #333
$brand-light: #eee
$brand-dark: #008975
$brand-grey: grey
$font-sans-serif: Georgia, Times, serif
$font-sans-serif: Helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px